<!DOCTYPE html>
<html>
<head>
  <style>
  *{
    box-sizing:border-box;
    /* 테두리를 기준으로 박스 사이징을 한다 */
  }
  .container{
    width:540px;
    border:1px solid gray;
    margin:auto;
    /* 마진값이 공평하게 나뉘어지면서 화면 가운데에 위치 */
  }
  header{
    border-bottom: 1px solid gray;
  }
  nav{
    border-right: 1px solid gray;
    float:left;
  }
  main{
    border-left: 1px solid gray;
    border-right: 1px solid gray;
    float:left;
    width:300px;
    margin-left:-1px;
  }
  aside{
    border-left: 1px solid gray;
    float:left;
    width:120px;
    margin-left:-1px;
  }
  footer{
    border:1px solid gray;
    text-align:center;
    padding:20px;
    clear:both;
  }
  </style>
</head>
  <body>
    <div class="container">
    <header>
    <h1>CSS</h1>
  </header>
      <nav>
      <ul>
        <li>position</li>
        <li>float</li>
        <li>flex</li>
      </ul>
    </nav>
    <main>
      <h2>float</h2>
      Lorem ipsum dolor sit amet, consectetur adipisicing
      elit, sed do eiusmod tempor incididunt ut labore et
      dolore magna aliqua. Ut enim ad minim veniam,
      quis nostrud exercitation ullamco laboris nisi ut
      aliquip ex ea commodo consequat. Duis aute irure dolor in
      reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
      Excepteur sint occaecat cupidatat non proident,
       sunt in culpa qui officia deserunt mollit anim id est laborum.
     </main>
     <aside>
       ad
     </aside>
   <footer>
     <h2>Copyleft</h2>
   </footer>
 </div>
  </body>
</html>
