<!DOCTYPE html>
<html>
<head>
  <style>
    div{
      font-size:100px;
      height:600px;
      border: 5px solid gray;
      /* background-color:azure; */
      /* background-image:url('gogh.png'); */
/* 컬러, 이미지 둘 다 사용 가능한데 이미지에 의해 가려짐
컬러와 같이 사용하고 싶을 때는 투명 이미지 사용 시 둘다 나옴 */
      /* background-repeat:no-repeat; */
      /* etc) repeat-x, repeat-y , 이미지 반복*/
      /* background-attachment:fixed; */
      /* 기본값:scroll */
      /* background-size:500px 100px; */
      /* 백그라운드이미지사이즈조정 */
      /* background size :cover 또는 contain */
      /* background-position: right bottom; */
      /* 배경 반복 안할 때 이미지 위치 변경 가능
      left,right,center / top,bottom,center */
      backgound:tomato url('run.png') no-repeat fixed center;
      /* 축약형 */
    }
  </style>
</head>
  <body>
    <div>
      Lorem ipsum dolor sit amet, consectetur
      adipisicing elit, sed do eiusmod tempor
      incididunt ut labore et dolore magna aliqua.
       Ut enim ad minim veniam, quis nostrud exercitation
       ullamco laboris nisi ut aliquip ex ea commodo conse
       quat. Duis aute irure dolor in reprehenderit in volu
       ptate velit esse cillum dolore eu fugia
       t nulla pariatur. Excepteur sint occaecat cupidatat non proident,
      sunt in culpa qui officia deserunt mollit anim id est laborum.
      </div>
  </body>
</html>
