<!-- background끼리의 blend -->
<!DOCTYPE html>
<html>
<head>
  <style>
  .blend{
    height:400px;
    border:5px solid;
    background-color: red;
    /* : rgb(255,0,0);
    rgba(255,0,0,0.5)->투명값*/
    background-size:cover;
    background-image:url('../css/imgs/rgbh.png');
    background-repeat:no-repeat;
    background-blend-mode: saturation;
    /* etc color-burn, color-dodge, darken,
    difference, color */
      transition:background-color 5s;
      /* 빠져나갈때도부드럽게 */
  }
  .blend:hover{
    background-color: rgba(255,255,0,1);
    transition:background-color 5s;
  }
  </style>
</head>
  <body>
    <div class="blend">
    </div>
  </body>
</html>
<!--
filter는 하나의 이미지에 효과를 주는 것
blend는 두 개의 이미지를 겹쳐놨을 때 다른 색상..을 혼합해서 다양한 조합 -->
