<!DOCTYPE html>
<html>
  <head>
    <style>
      body{
        padding-top:30px;
      }
      #parent, #other{
        border:5px solid tomato;
      }
      #large{
        height:10000px;
        background-color:tomato;
      }
      /* 스크롤 할 만큼 커도 me는 고정 */
      #me{
        background-color: black;
        color:white;
        position: fixed;
        left:0;
        top:0;
        /* bottom:0; */
        /* width:100% */
        /* height:30px; */
        text-align=center;
      }
      /* absolute처럼 width와 height 값을 지정하지 않으면..
       fixed엘리먼트와 부모 엘리먼트는 끊겨서
       부모 엘리먼트 크기는 자식 엘리먼트
       크기를 포함하지 않는다
       absolute, fixed는 부모 링크 끊겨서 부피가 자기 컨텐츠 크기만해진
       부모 엘리먼트들은 자식을 없는 셈쳐서 작아지는 특성이 있다 */
      </style>
  </head>
  <body>
    <div id="other">other</div>
    <div id="parent">
      parent
      <div id="me">me</div>
    </div>
    <div id="large">large</div>
  </body>
</html>
